<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    <title>To Do App</title>
    <style>
        body{
            background-color: rgba(24, 106, 213, 0.802);
        }
        .inputField,.taskList{
            border: 0.1px solid rgb(244, 243, 243);
            height: 59vh;
            margin: 4vw 2vw 0vw 2vw;
            padding: 2vw;
            border-radius: 1vh;
        }
        .taskList{
            padding: 0vh;
            border: none;
        }
        button{
            height: 4vh;
            width: 2vw;
            text-align: center;
        }
        .currentTask{
            height: 10vh;
            padding-top: 3vh;
            padding-left: 1vw;
            padding-right: 1vw;
            border-radius: 1vh;
        }
        .header{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row bg-light p-2">
            <div class="col-6 ">
                <h2><i>TO-DO LIST APP</i></h2>
            </div>
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="inputField bg-light">
                    <form action="">
                        <input type="text" placeholder="Title" id="title" required class="form-control p-2" id="taskInput">
                        <br>
                        <textarea name="desc" placeholder="Description" id="describe" cols="0" class="form-control describe" rows="10"></textarea>
                        <br>
                        <input type="submit" class="form-control bg-success save" name="Save" placeholder="Save" id="submit">
                    </form>
                </div>
            </div>
            <div class="col-6 ">
                <div class="taskList text-light">
                    <div class="row header">
                        <div class="col-4">
                            Title
                        </div>
                        <div class="col-6">
                            Description
                        </div>
                        <div class="col-2 text-end">
                            Delete
                        </div>
                    </div>
                    <hr>
                    <section id="task-list">

                        <ul id="task-ul"></ul>
                    </section>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <script>
       let taskInput = document.getElementById('taskInput');
       let descriptionInput = document.getElementById('describe');
       let addTaskBtn = document.getElementById('submit');
    </script>
</body>
</html>